<!DOCTYPE html>

<html lang="ca" >
<head>
<title>Iniciar sessió | Àrea de gestió Tornallom</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css">




    
    <script id="baton-config" type="application/json">{"api": {"app_list": "/baton/app-list-json/", "gravatar": "/baton/gravatar/"}, "confirmUnsavedChanges": true, "showMultipartUploading": true, "enableImagesPreview": true, "changelistFiltersInModal": true, "changelistFiltersAlwaysOpen": false, "changelistFiltersForm": false, "collapsableUserArea": false, "menuAlwaysCollapsed": false, "menuTitle": "Menu", "messagesToasts": false, "gravatarDefaultImg": "retro", "gravatarEnabled": true, "loginSplash": null, "searchField": null, "forceTheme": null}</script>
    <script charset="utf-8">
        (function () {
            // immediately set the theme mode to avoid flashes
            var systemTheme = window.matchMedia("(prefers-color-scheme: dark)");
            var theme = JSON.parse(document.getElementById('baton-config').textContent).forceTheme || localStorage.getItem('baton-theme') || (systemTheme.matches ? 'dark' : 'light');
            document.getElementsByTagName('html')[0].setAttribute('data-bs-theme', theme);
        })()
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="/static/baton/app/dist/baton.min.js"></script>
    <!-- <script src="http://localhost:8080/static/baton/app/dist/baton.min.js"></script> -->
    <script src="/static/baton/js_snippets/init_baton.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" login"
  data-admin-utc-offset="7200">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<div class="baton-startup-overlay"></div>
<h1 id="site-name"><a href="/admin/"><img src="/static/baton/img/logo.png" /></a></h1>

        </div>
        
        
    </div>
    <!-- END Header -->
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        


<p style="text-align: center; margin-bottom: 0;"><a href="/accounts/password_reset/">Ha oblidat la contrasenya?</a></p>


        




<div id="content-main">



<form action="/admin/login/?next=/admin/" method="post" id="login-form"><input type="hidden" name="csrfmiddlewaretoken" value="C3vutx8uAvxRAGsChCkItQp5Fzgatj8tQiZ0SvYCfiljctiqp2yhIgnls5JYwAag">
  <div class="form-row">
    
    <label class="required" for="id_username">Nom d&#x27;usuari:</label> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
  </div>
  <div class="form-row">
    
    <label class="required" for="id_password">Contrasenya:</label> <input type="password" name="password" autocomplete="current-password" required id="id_password">
    <input type="hidden" name="next" value="/admin/">
  </div>
  
  
  <div class="submit-row">
    <label>&nbsp;</label><input type="submit" value="Iniciar sessió">
  </div>
</form>

</div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    
    
<div id="footer" class="site-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 text-center">
                <p>
                    <a class="btn btn-light btn-sm" href="mailto:kapis@riseup.net"><i class="fa fa-question-circle"></i> Support</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-4 text-center">
                <p>
                    Programari Lliure © 2020 <a href="https://komun.org">Komun.org</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-4 text-center">
                <p>
                    Àrea de gestió Tornallom · Developed by <a href="https://komun.org/kapis">Kapis</a>
                </p>
            </div>
        </div>
    </div>
</div>


</div>
<!-- END Container -->

</body>
</html>
